background {
    monitor =
    path = 
    blur_size = 5
    blur_passes = 3
    brightness = .6
}
input-field {
    monitor = DP-1
    size = 300, 50
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = rgba(134, 134, 134, 0.5)
    outer_color = rgba(134, 134, 134, 0.5)
    check_color= rgba(100, 240, 18, 0.81)
    fail_color= rgba(243, 51, 51, 0.81)
    font_color = rgba(231, 231, 231, 0.5)
    font_family = JetBrains Mono
    fade_on_empty = false
    rounding = 12
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 150
    position = 0, -150
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%I:</b>"
    color = rgba(30, 192, 184, 0.89)
    font_size = 300
    font_family = JetBrains Mono
    shadow_passes = 0
    shadow_size = 5
    position = -230, 300
    halign = center
    valign = center
}


label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 300
    font_family = JetBrains Mono
    shadow_passes = 0
    shadow_size = 5
    position = 280, 300
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%a, %B %d</b>"
    color = rgba(40, 201, 193, 0.4)
    font_size = 30
    font_family = JetBrains Mono
    shadow_passes = 0
    shadow_size = 4
    position = 0,-20
    halign = center
    valign = center
}

